<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Comic Sans MS, sans-serif;
	font-size: 20px;
	color: #FFFFFF;
}
body {
	background-image: url(main.jpg);
}
#Layer1 {
	position:absolute;
	width:570px;
	height:115px;
	z-index:1;
	left: 646px;
	top: 13px;
}
#Layer2 {
	position:absolute;
	width:1108px;
	height:475px;
	z-index:2;
	left: 102px;
	top: 231px;
}

#Layer3 {
	position:absolute;
	width:490px;
	height:425px;
	z-index:2;
	left: 114px;
	top: 221px;
}
#Layer4 {
	position:absolute;
	width:553px;
	height:430px;
	z-index:3;
	left: 652px;
	top: 213px;
}
.border_style
{
border-style: solid; border-width: 0px 0px 0px 0px;
border-color:#FFFFFF;
}
-->
</style></head>

<body style="overflow:auto">
<div id="Layer1">
  <table width="568" height="116" border="0">
    <tr>
      <td width="324"><p> Dear XXX:</p>
        <p class="STYLE1"> Welcome to Wall of Power </p>
        <p class="STYLE1">You are CONTROLLING ! </p>
      <p>&nbsp; </p></td>
      <td width="228"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Update&nbsp; |&nbsp; Log out</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      <p>&nbsp; </p></td>
    </tr>
  </table>
</div>
<div id="Layer3"></div>
<div id="Layer4" style="overflow:auto">
  <table width="519" border="1" bordercolor="#000000" class="border_style">
    <tr>
      <td width="172" height="122">&nbsp;</td>
      <td width="172">&nbsp;</td>
      <td width="153">&nbsp;</td>
    </tr>
    <tr>
      <td height="121">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="138">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="58">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
